[tox]
envlist = py37
skipsdist = True


[testenv]
install_command = pip install --pre {opts} {packages}
deps =
    -rrequirements.txt

setenv =
  PYTHONPATH=.

commands =
     pytest \
       	-s \
       	-v \
       	{posargs:tests}


# content of pytest.ini
[pytest]
filterwarnings =
    ignore::DeprecationWarning