[tox]
envlist = py37
skipsdist = True


[testenv]
install_command = pip install --pre {opts} {packages}
deps =
    -rrequirements.txt

setenv =
  PYTHONPATH=.

commands =
     pytest tests/


# content of pytest.ini
[pytest]
filterwarnings =
    ignore::DeprecationWarning